<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
 <meta charset="utf-8" />
 <meta name="description" content="A frontend dashboard for the TrackMe application" />
 <meta name="Ishan Vij" content="devices" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TrackMe</title>
 </head>
 <body>
    <div class="container">
        <h1>
            404 
        </h1>
    </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    </body>
</html>