<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A frontend dashboard" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content ="ie=edge"/>
        <link rel="stylesheet" href="./registration.css"/>
      </head>

<body>

  <div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
        <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
        </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
        </div>  
        <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input">
        </div>  
        <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input">
        </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
        </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
        </div> 
        <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
        </div> 
        <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
        </div> 
        <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" class="input">
        </div> 

        <div class="inputfield">
          <label>Medicare number</label>
          <input type="text" class="input"> 
        </div>
        <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
              <span class="checkmark"></span>
            </input>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <button class="btn btn-success" id="register">Register
        </button>
      </div>
      <div>
        <p>Already have an account? Login <a href = "/login">here</a></p>
      </div>
    </div>
</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="app.js"></script>

</body>

</html>