<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A frontend dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge"/>
    <link rel="stylesheet" href="./home.css"/>
    <title>Input Animations</title>   
  </head>

<body>
  <div class="container">
    <div id="navbar">
</div>
  <div class = "container">
    <div class ="navbar">
      <button type = "button" id="register">Sign Up</button>
      <button type = "button" id="logins">Login In</button>  
    </div>

    <div class ="content">
      <small>Welcome to</small>
      <h1>PROJECT  </h1>
      
      <h2><span>B</span><span>est</span>
        <span>I</span><span>nformation</span>
        <span>N</span><span>otifying</span>
        <span>O</span><span>ld</span>
        <span>D</span><span>ummies</span></h2>
    </div>
    <div class="createrButton">
      <button type = "createrButton">About Creater</button> 

    </div>
<div class="side-bar">
  <img src="./menu.png" class="menu">

  <div class="social-links">
    <img src="./fb.png" class="menu">
    <img src="./ig.png" class="menu">
    <img src="./tw.png" class="menu">
  </div>

  <div class="useful-links">
    <img src="./share.png" class="menu">
    <img src="./info.png" class="menu">
  </div>

</div>

<div class="bubbles">
  <img src="./bubble.png">
  <img src="./bubble.png">
  <img src="./bubble.png">
  <img src="./bubble.png">
  <img src="./bubble.png">
  <img src="./bubble.png">
  <img src="./bubble.png">




</div>

      
  </div>
  <script src = "app.js"></script>
</body>
</html>
