<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="description" content="A frontend dashboard for BINOD project" />
   <meta name="author" content="SHRUTI" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TrackMe</title>
   <link rel="stylesheet" href="./about.css"/>
</head>

<body>
   <div class="cointainer">
      <div class="card-cointainer">
         <div class="card">

            <figure  class ="front">
               <img src="https://github.com/ivij/imageTest/blob/master/shruti.PNG" class="menu">
               <h1>Shruti Chaturvedi</h1>
               <p>Student Id: 218303945</p>
            </figure>

            <figure  class ="back">
               <p>
                  My hobbies are coding, dancing, astronomy and playing badminton.
                  My skills include being a effecient and effective member of a team ,
                  good communication skills and analytical thing and problem solving
               </p>
               <button onclick="window.location.href = 'https://www.instagram.com/shrutiichaturvedi/';">Instagram</button>
            </figure>

         </div>
      </div>

      <div class="space">
         <p>........</p>
      </div>

      <div class="card-cointainer">
         
         <div class="card">

            <figure  class ="front">
               <img src="https://github.com/ivij/imageTest/blob/master/ishan.jpg" class="menu">
               <h1>Ishan Vij</h1>
               <p>Student Id: 219056862 </p>
            </figure>

            <figure  class ="back">
               <p>
                  My hobbies are playing cricket, basketball, drawing random artwork and doodling, and listening to music. My technical kills include use of C#, C++, 3d Modelling, embedded syetems, SQL, etc.
               </p>
               <button onclick="window.location.href = 'tel:046844668';">Contact Me</button>
               <br>
               <button onclick="window.location.href = 'https://www.instagram.com/_ishan_vij/';">Instagram</button>

            </figure>

         </div>
         
      
      </div>

      <div class="space">
         <p>........</p>
      </div>

      <div class="card-cointainer">
         <div class="card">

            <figure  class ="front">
               <img src="E:/web/WebPages/satvik.png" class="menu">
               <h1>Satvik Sharma</h1>
               <p>Student Id: 218595095</p>
            </figure>

            <figure  class ="back">
               <p>
                  I am satvik sharma
               </p>
               <button onclick="window.location.href = 'https://www.instagram.com/satvik.sharma/';">Instagram</button>
            </figure>

         </div>
         
      
      </div>

      <div class="space">
         <p>........</p>
      </div>

      <div class="card-cointainer">
         <div class="card">

            <figure  class ="front">
               <img src="http://127.0.0.1:8887/edric.PNG" class="menu">
               <h1>Edric Isla</h1>
               <p>Student Id: 218347763</p>
            </figure>

            <figure  class ="back">
               <p>
                  I am Edric Isla
               </p>
               <button onclick="window.location.href = 'https://www.instagram.com/edricjaden/';">Instagram</button>
            </figure>

         </div>
         
      
      </div>

   </div>
      
      
</body>

</html>
