<!DOCTYPE html>
<html>
  <body>
  <form action="https://api.particle.io/v1/devices/e00fce6840ea4302e929d389/led?access_token=959b003ab023946bc507a368f0a638106b6dba47" method="POST">
    turn the LED on!
    <input type="radio" name="arg" value="yellow LED on">Turn the yellow LED on.
    <input type="radio" name="arg" value="yellow LED off">Turn the yellow LED off.
    <input type="radio" name="arg" value="green LED on">Turn the green LED on.
    <input type="radio" name="arg" value="green LED off">Turn the green LED off.
    <input type="radio" name="arg" value="orange LED on">Turn the orange LED on.
    <input type="radio" name="arg" value="orange LED off">Turn the orange LED off.
    <input type="submit" value="GO!">
  </form>
  </body>
</html>