<nav class="navbar navbar-expand-lg navbar-dark bg-lg fixed-top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <a class="navbar-brand" href="#">BINOD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#expended-nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="expanded-nav">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/devices">Devices</a>
            <a class="nav-item nav-link" href="/register-device">RegisterDevice</a>
            <a class="nav-item nav-link" href="/send-command">SendCommand</a>
            <a class="nav-item nav-link" href="/about-us">AboutUs</a>
        </div>
    </div>
    <div id='auth-nav' class='navbar-nav'></div>
  </nav>
  <script>
    const isAuthenticated = localStorage.getItem('isAuthenticated');
    const logoutElement = '<a class="nav-item nav-link" onClick="logout()">Logout</a>';
    const loginElement = '<a class="nav-item nav-link" href="/login">Login</a>';
    isAuthenticated
        ? $('#auth-nav').append(logoutElement)
        : $('#auth-nav').append(loginElement);
</script>