<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
 <meta charset="utf-8" />
 <meta name="description" content="A frontend dashboard for the TrackMe application" />
 <meta name="Ishan Vij" content="devices" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TrackMe</title>
 </head>
 <body>
    <div class="container">
        <div class="container">
            <div id="navbar">
        </div>
        <h1>
            Devices
        </h1>
        <table id="devices" class="table">
            <thead>
                <tr>
                    <th>
                        User
                    </th>
                    <th>
                        Light
                    </th>
                    <th>
                        Temperature
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <!-- Modal -->
<div class="modal fade" id="historyModal">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title">Device History</h5>
    </div>
    <div class="modal-body">
    <table class="table">
    <thead>
        <tr>
            <th>Time</th>
            <th>Temperature</th>
            </tr>
            </thead>
            <tbody id="historyContent"></tbody>
            </table>
            </div>
            </div>
            </div>
           </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    </body>
</html>