<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A frontend dashboard" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content ="ie=edge"/>
        <link rel="stylesheet" href="./style.css"/>
        <title>
            TrackMe Login 
        </title>
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>
            <br>
            <br>
            <div class="form">
                <input type="text" name = "username"  autocomplete="off" required id="user" />
                <label type="text" for="user" class ="label-name">
                <span class ="content-name">Username </span>
            </label>
            </div>
            <br>
            <br>

            <div class="form">
                <input type="password" class="form-control" autocomplete="off" required id="password" />
                <label type="password" for="password" class ="label-name">
                <span class ="content-name">Password </span>
                </label>
            </div>

            <div class = "container">
            <button class="btn btn-success" id="login">login</button>
            </div>

            <br>
            <br>

            <p>Don't have an account? Register <a href = "/registration">here</a></p>
            <div id = "message"></div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
