<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the
TrackMe application" />
    <meta name="author" content="SHRUTI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./menu.css">
</head>

<body>
   <div class="cointainer">
       <div class = "img">
           <div class="img-front">
               <img src="E:/web/WebPages/menu.jpg">
           </div>
           <div class="img-back"></div>
       </div>
       <div class="details">
           <h1>Menu</h1>
           <ul class = "bullet">
               <li>Rajma Chawal</li>
               <li>Masala Dosa</li>
               <li>Bhel Puri</li>
               <li>Spring Rolls</li>
               <li>Dal Makhni</li>
               <li>Lemonade</li>
               <li>Cold Coffee</li>
               <li>Tea</li>
               <li>Coke</li>

            </ul>
       </div>
   </div>
</body>
</html>