<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <meta charset="utf-8" />
        <meta name="description" content="A frontend dashboard for theTrackMe application" />
        <meta name="Ishan Vij" content="devices" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            TrackMe
        </title>
    </head>
    <body>
        <div class= "container">

            <h1>Registration</h1>
            <div class="form-group">
                <label for="user">Username</label>
                <input type="text" class="form-control" id="user" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" />
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" />
            </div>
                <button 
                class="btn btn-success" id="register">Register
                </button>
                <p>Already have an account? Login <a href = "/login">here</a></p>
                <div id = "message"></div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>