
body{
    height: 200vh;
    display: flex;
    justify-content:baseline;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    margin: 10px;
    padding: 0;
    box-sizing: border-box; 
    background-image: url("./wall.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    color: navajowhite;
}



.containers{
    text-align: center;
    margin-top: 360px;
}

.btn{
    border: 1px solid navajowhite;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    
}

.btn-success{
    color: navajowhite;

}

.btn-success:hover{
    color: #ab1e15;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0%;
    width: 100%;
    height: 0%;
    background: navajowhite;
    z-index: -1;
    transition: 0.5s;
}

.btn-success::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn-success:hover::before{
    height: 180%;
}


.form{
    width: 100%;
    position: relative;
    height: 68px;
    overflow: hidden;
    
    
}

.form input{
    width:100%;
    height: 100%;
    color: white;
    padding-top: 20px;
    border: none;
    outline: none;
    background-image: url("./wall.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

.form label{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events:none ;
    border-bottom: 1px solid navajowhite;

   
}

.form label::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events:none ;
    border-bottom: 3px solid whitesmoke;
    transform: translateX(-120%);
    transition: transform 0.3s ease;
}

.content-name{
    position: absolute;
    bottom: 5px;
    left:5px;
    transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name, 
.form input:valid + .label-name .content-name{
    transform:translateY(-150%);
    font-size: 14px;
    color: whitesmoke;
}

.form input:focus + .label-name::after, .form input:valid + .label-name::after{
    transform: translateX(0%);
}